<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    *body{
      background-color: #fd4e4c;
    }
    .container{
        display: flex;
        height: 500px;
        width: 800px;
        /* border: 1px solidn black; */
        margin: auto;
        margin-top: 50px;
        box-shadow: 15px 15px 20px black;
    }
    .form{
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        background-color: #bc2d75;
        border-radius: 30px 0px 0px 0px ;
    }
    .form h2{
        font-size: 2rem;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin: 14px 40px 27px 40px;
    }
    .form h5{
        margin: 14px;
    }
    .box{
        padding: 12px;
        width: 65%;
        margin: 15px;
        border: 1px solidn black;
        border-top: none;
        outline: none;
        border-radius: 20px;
        border-left: none;
        border-bottom: none;
    }
    #submit{
        padding: 12px 30px;
        width: 30%;
        margin-top: 27px;
        background-color: whitesmoke;
        color: blue;
        font-weight: bold;
        border: none;
        outline: none;
        border-radius: 10px;
        font-size: 20px;
        text-align: center;
    }
    #submit:hover{
        cursor: pointer;
        background-color: blue;
        color: white;
      
    }
    .form a{
        text-decoration: none;
        color: black;
        margin-top: 20px;
    }
    .form a:hover{
        color:white;
    }
    .side{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        background-color: #750000;
    }
    .side img{
        width: 400px;
        height: 500px;
    }
    #img-1{
        margin-top: 20px;
        width: 200px;
        height: 100px;
        border-radius: 5px;
    }
    .form h5{
        color: whitesmoke;
        margin: 0px;
    }
</style>
</head>
<body>
   
    <div class="container">
        <form action="" class="form">
            <img id="img-1" src="./image/call.png" alt="loading">
            <h2 style="font-weight: 100;">Login</h2>
            <h5 >Login to stay connected.</h5>
            <input type="email" name="email"  class="box" placeholder="Enter email" required>
             
            <input type="password" name="password"  class="box" placeholder="Enter password" required>
            <input type="submit" value="Submit" id="submit" >
            <a href="#">Forgot Password?</a>
        </form>
        <div class="side">
            <img src="./image/logo.png" alt="">
        </div>
    </div>
</body>
</html>