<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="./reportlive.css">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width: 20%;
        padding: 0 10px;
      }
      
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 0px;
          width: 100%;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 50%;
          display: block;
          margin-bottom: 20px;
        }
      }
    
      /* Responsive columns */
      @media screen and (max-width: 900px) {
        .column {
          width: 25%;
          display: block;
          margin-bottom: 20px;
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }
      #select{
          border-radius: 5px;
      }
      .card:hover{
        background-color: #bc2d75;
        border-radius: 10px;
      }
       /* style for dropdown */
      #container{
        margin-top: 50px;
        background-color: #bc2d75;
        height: 4rem;
        width: 100%;
        border-radius: 10px;
      }
      #sel-opt{
        height:2rem;
        width: 11rem;
        border-radius: 10px;
      }
    </style>
</head>
<body>
    <h2>Report / Live</h2>
    <!-- <div class="container-fluid"> -->
        <!-- <div class="row">
            <div class="column">
                <div class="card">
                    <h3>Invite Calls</h3>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h3>Corporate Calls</h3>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h3>Instittional Calls</h3>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h3>Conversion</h3>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3>Intern Calls</h3>
                </div>
            </div>
        </div> -->
        <div id="container">
            <div class="row">
                <div class="col-8">
                    <h1 style="color: whitesmoke;"> Institutional Calls</h1>

                </div>
                <div class="col-4  d-flex mt-3 text-light">
                    <div class="col-6 ">
                        <select name="" id="sel-opt">
                            <option value="">Select Domian</option>
                            <option value="">Domain 1</option>
                            <option value="">Domain 2</option>
                            <option value="">Domain 3</option>
                        </select>
                    </div>
                    <div class="col-6">
                        <select name="" id="sel-opt">
                            <option value="">Select status </option>
                            <option value="">Today</option>
                            <option value="">This week</option>
                            <option value="">This month</option>
                            <option value="">3 Months</option>
                            <option value="">6 Months</option>
                            <option value="">This year</option>
                        </select>
                    </div>
                    <table class="table table-striped  " style="width: 910px;">
                        <thead>
                          <tr>
                            <th>Database List</th>
                            <th>Domain</th>
                            <th>Pending Count</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>List 1</td>
                            <td>
                                <select name="" id="select">
                                    <option value="" hidden>Select Domain</option>
                                    <option value="">Domain 1</option>
                                    <option value="">Domain 2</option>
                                    <option value="">Domain 4</option>
                                    <option value="">Domain 5</option>
                                    <option value="">Domain 6</option>
                                    <option value="">Domain 7</option>
                                    <option value="">Domain 8</option>
                                </select>
                            </td>
                             <td>1</td>
                             <td>
                              <button style="border-radius: 5px; background-color: #bc2d75;"><a href="#" style="color: white;">Start</a></button>
                             </td>
                          </tr>
                          <tr>
                            <td>List 2</td>
                            <td></td>
                            <td>1</td>
                            <td>
                             <button style="border-radius: 5px; background-color: #bc2d75;"><a href="#" style="color: white;">Start</a></button>
                             </td>
                          </tr>
                          <tr>
                            <td>List 3</td>
                            <td></td>
                            <td>1</td>
                            <td>
                              <button style="border-radius: 5px; background-color: #bc2d75;"><a href="#" style="color: white;">Start</a></button>
                             </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                   
                </div>
            </div>
        </div> 
    </div>
  
</body>
</html>